spring.application.name=ms-gestion-trabajo-grado
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/maestria
spring.datasource.username=root
spring.datasource.password=root
# spring.datasource.url=jdbc:mysql://maestria.c9cgomca88r3.us-east-1.rds.amazonaws.com:3306/maestria
# spring.datasource.username=admin
# spring.datasource.password=maestriacomputacion
#JPA
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# App Properties
app.jwtSecret= SecretKey
app.jwtExpirationMs= 86400000